<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <img src='../frontend/assets/itaulogo.png' style='width: 30px;'></img>
    <p>Detalhes da sua fatura:</p>

    <div class="tab">
      <button class="tablinks" onclick="getAllList(event, 'listaGeral')">
        Lista Geral
      </button>
      <button class="tablinks" onclick="getMeses(event, 'porMes')">Por Mês</button>
      <button class="tablinks" onclick="getCategorias(event, 'porCategoria')">Por Categoria</button>
    </div>

  
    <div id="listaGeral" class="tabcontent" >
     
    </div>

    <div id="porMes" class="tabcontent">

    </div>

    <div id="porCategoria" class="tabcontent">
      
    </div>

    <script src="index.js"></script>
  </body>
</html>
